  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <script type="text/javascript" src="js/library/jquery.js"></script>
        <script type="text/javascript">
            var settings = {
                //base_url: "http://bookland.local/webservices/v1/json/ukr/",
                base_url: "http://localhost:1337/",
                user: 'voooova@gmail.com',
                password: 'temp123'
            };

            //Общие параметры всех запросов
            var common = {};

            $.ajaxSetup({
                error: function(xhr, status, error) {
                    if (xhr.status == 401) {
                        auth();
                    }
                }
            });

            $(document).ready(function() {
                $('#access_token').html(localStorage.getItem("access_token"));
            });

            function category(categories) {
                $.get(settings.base_url + categories,
                    $.extend({}, common, {
                        offset: 0,
                        limit: 3,
//                        sort: 'contributor',
                        sort: 'price',
                        sortDirection: 'desc'
                    }), function(data) {
                    console.log(data);
                });
                return false;
            }

            function purchase() {//
                $.post(settings.base_url + 'purchase', $.extend({}, common, {
                    access_token: localStorage.getItem("access_token"),
                    item: 1476923
                }), function(data) {
                    console.log(data);
                });
                return false;
            }

            function auth() {
                //vova@ubuntu:~$ curl 'http://bookland2.test:8080/webservices/v1/json/ukr/auth?&ui_lang=eng&nonce=random&client_signature=test'
                //{"access_token":"bc3bf7513b8a6c22bd67bf160ea45653dadeaa75","expires_in":3600}
                var jqxhr = $.get(settings.base_url + 'auth',
                    $.extend({}, common, {
                        user: settings.user,
                        password: settings.password
                    }), function(data) {
                    if (typeof data.access_token !== "undefined") {
                        localStorage.setItem("access_token", data.access_token);
                        $('#access_token').html(localStorage.getItem("access_token"));
                        window.location.href = window.location.href;//reload page
                    }
                    else {
                        alert("Can't login");
                    }
                }
                );

                jqxhr.fail(function(xhr, status, error) {
                    //            if (xhr.status == 401) {
                    //                login();
                    //            }
                    //            console.log(status);//error
                    //            console.log(error);//Unauthorized
                });
                return false;
            }
        </script>
    </head>
    <body>
        <p>Access token: <span id="access_token"></span></p>
        <ul>
            <li><a href="#" onclick="return category('books');">Запрос о категории (/:category1[/:category2[/:category3]]) - 'books'</a></li>
            <li><a href="#" onclick="return auth();">Запрос аутентификации (/auth)</a></li>
            <li><a href="#" onclick="return purchase();">Запрос на покупку товара (/purchase)</a></li>
        </ul>
    </body>
</html>
